 00:00:09.2009248 > event-message: [ 01/07-22;00:00:00;S97;0;-FEJLTRANS ved returmelding-Funk:1-Data: ] 
 00:00:10.1363113 > event-message: [ 01/07-22;00:00:01;S97;0;-FELTRANS vid returmelding-Funk:1-Data: ] 
 00:00:11.1181478 > event-message: [ 01/07-22;00:00:02;S97;0;00-WinSock Connection accept ] 
 00:00:12.1304413 > event-message: [ 01/07-22;00:00:03;S97;0;01-Gateway Alive-01.11.22 - 16:13:22 ] 
 00:00:13.1519683 > event-message: [ 01/07-22;00:00:04;S97;0;01-Gateway Alive-01/07-22 - 13:40:39 ] 
 00:00:14.1767094 > event-message: [ 01/07-22;00:00:05;S97;0;01-GW-CompuSoft CompuMat MicroCloud Gateway.NET version_ 1.0.0.259 ] 
 00:00:15.1783863 > event-message: [ 01/07-22;00:00:06;S97;0;01-GW-|26305| Unit disconnected ] 
 00:00:16.1929697 > event-message: [ 01/07-22;00:00:07;S97;0;01-GW-|26305| Unit logged in (ICCID is 0000000000000000000{0} and OPERATOR is a-phone-operator-name ] 
 00:00:17.2088062 > event-message: [ 01/07-22;00:00:08;S97;0;01-Login accepted from 80.166.12.167 - Gateway Serial number: 60006 - MatNo: 0 ] 
 00:00:18.2332070 > event-message: [ 01/07-22;00:00:09;S97;0;Bil med nummerplade AA00000 kører ind ] 
 00:00:19.2345773 > event-message: [ 01/07-22;00:00:10;S97;0;Bil med nummerplade AA00000 kører ud ] 
 00:00:20.2507555 > event-message: [ 01/07-22;00:00:11;S97;0;Booted: 4123 ] 
 00:00:21.2638101 > event-message: [ 01/07-22;00:00:12;S97;0;Booted: 50 ] 
 00:00:22.2796393 > event-message: [ 01/07-22;00:00:13;S97;0;BusVoltage Okay: 8 ] 
 00:00:23.2922302 > event-message: [ 01/07-22;00:00:14;S97;0;BusVoltage: 102 ] 
 00:00:24.3103769 > event-message: [ 01/07-22;00:00:15;S97;0;BusVoltage: 8 ] 
 00:00:25.3219636 > event-message: [ 01/07-22;00:00:16;S97;0;Clock sync: 9010 ] 
 00:00:26.3374764 > event-message: [ 01/07-22;00:00:17;S97;0;Current busvoltage: 10,9-LunNo:102 ] 
 00:00:27.3540849 > event-message: [ 01/07-22;00:00:18;S97;0;Current busvoltage: 28,0-LunNo:8 ] 
 00:00:28.3662645 > event-message: [ 01/07-22;00:00:19;S97;0;Diagnostic: 01.11.22 00:12:10-V:209-MD:29-5008-SD:0-5000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:29.3811643 > event-message: [ 01/07-22;00:00:20;S97;0;Diagnostic: 01.11.22 00:14:45-V:41-MD:36-6010-SD:0-6000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:30.4139611 > event-message: [ 01/07-22;00:00:21;S97;0;Diagnostic: 01.11.22 00:15:41-V:219-MD:27-1002-SD:0-1000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:31.4108666 > event-message: [ 01/07-22;00:00:22;S97;0;Diagnostic: 01.11.22 00:15:42-V:22-MD:34-1008-SD:0-1000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:32.4274254 > event-message: [ 01/07-22;00:00:23;S97;0;Diagnostic: 01.11.22 00:15:46-V:41-MD:36-5011-SD:0-5000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:33.4413546 > event-message: [ 01/07-22;00:00:24;S97;0;Diagnostic: 01.11.22 00:16:42-V:22-MD:34-1006-SD:0-1000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:34.4572708 > event-message: [ 01/07-22;00:00:25;S97;0;Diagnostic: 01.11.22 00:16:43-V:26-MD:35-1010-SD:0-1000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:35.4916271 > event-message: [ 01/07-22;00:00:26;S97;0;Diagnostic: 01.11.22 00:18:45-V:41-MD:36-5012-SD:0-5000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:36.4906716 > event-message: [ 01/07-22;00:00:27;S97;0;Diagnostic: 01.11.22 00:24:45-V:41-MD:36-5014-SD:0-5000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:37.4999598 > event-message: [ 01/07-22;00:00:28;S97;0;Diagnostic: 01.11.22 00:25:28-V:219-MD:27-108-SD:0-0-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:38.5148195 > event-message: [ 01/07-22;00:00:29;S97;0;Diagnostic: 01.11.22 00:25:45-V:41-MD:36-5013-SD:0-5000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:39.5334065 > event-message: [ 01/07-22;00:00:30;S97;0;Diagnostic: 01.11.22 00:26:36-V:219-MD:27-128-SD:0-0-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:40.5471768 > event-message: [ 01/07-22;00:00:31;S97;0;Diagnostic: 01.11.22 00:26:43-V:26-MD:35-1030-SD:0-1000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:41.5637490 > event-message: [ 01/07-22;00:00:32;S97;0;Diagnostic: 01.11.22 00:27:29-V:219-MD:27-8-SD:0-0-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:42.5770054 > event-message: [ 01/07-22;00:00:33;S97;0;Diagnostic: 01.11.22 00:27:48-V:219-MD:27-2007-SD:0-2000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:43.5887819 > event-message: [ 01/07-22;00:00:34;S97;0;Diagnostic: 01.11.22 00:28:32-V:219-MD:27-64-SD:0-0-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:44.6085243 > event-message: [ 01/07-22;00:00:35;S97;0;Diagnostic: 01.11.22 00:28:44-V:26-MD:35-10-SD:0-0-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:45.6202746 > event-message: [ 01/07-22;00:00:36;S97;0;Diagnostic: 01.11.22 00:29:43-V:26-MD:35-80-SD:0-0-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:46.6332081 > event-message: [ 01/07-22;00:00:37;S97;0;Diagnostic: 01.11.22 00:29:44-V:41-MD:36-7010-SD:0-7000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:47.6483424 > event-message: [ 01/07-22;00:00:38;S97;0;Diagnostic: 01.11.22 00:29:45-V:26-MD:35-2021-SD:0-2000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:48.6750443 > event-message: [ 01/07-22;00:00:39;S97;0;Diagnostic: 01.11.22 00:31:03-V:217-MD:27-3008-SD:0-3000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:49.6817518 > event-message: [ 01/07-22;00:00:40;S97;0;Diagnostic: 01.11.22 00:32:43-V:26-MD:35-109-SD:0-0-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:50.6926981 > event-message: [ 01/07-22;00:00:41;S97;0;Diagnostic: 01.11.22 00:36:09-V:209-MD:29-1008-SD:0-1000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:51.7078304 > event-message: [ 01/07-22;00:00:42;S97;0;Diagnostic: 01.11.22 00:37:45-V:41-MD:36-1012-SD:0-1000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:52.7306628 > event-message: [ 01/07-22;00:00:43;S97;0;Diagnostic: 01.11.22 00:38:25-V:219-MD:27-5008-SD:0-5000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:53.7368912 > event-message: [ 01/07-22;00:00:44;S97;0;Diagnostic: 01.11.22 00:38:48-V:41-MD:36-75-SD:0-0-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:54.7655653 > event-message: [ 01/07-22;00:00:45;S97;0;Diagnostic: 01.11.22 00:38:49-V:219-MD:27-9010-SD:0-9000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:55.7691726 > event-message: [ 01/07-22;00:00:46;S97;0;Diagnostic: 01.11.22 00:39:47-V:41-MD:36-76-SD:0-0-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:56.7831919 > event-message: [ 01/07-22;00:00:47;S97;0;Diagnostic: 01.11.22 00:41:47-V:41-MD:36-3011-SD:0-3000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:00:57.8090985 > event-message: [ 01/07-22;00:00:48;S97;0;Diagnostic: 01.11.22 02:50:11-V:219-MD:27-8-SD:0-0-Code:290-280-Sev:E-:VOLTAGE HIGH ] 
 00:00:58.8111745 > event-message: [ 01/07-22;00:00:49;S97;0;Diagnostic: 01.11.22 04:03:08-V:219-MD:27-8-SD:4-11-Code:1025-1-Sev:I-:SEC_RETRY ] 
 00:00:59.8281643 > event-message: [ 01/07-22;00:00:50;S97;0;Diagnostic: 01.11.22 04:20:16-V:219-MD:27-8-SD:163-0-Code:1041-64-Sev:W-:SecMS_Error ] 
 00:01:00.8418969 > event-message: [ 01/07-22;00:00:51;S97;0;Diagnostic: 01.11.22 04:21:36-V:219-MD:27-8-SD:0-0-Code:288-267-Sev:I-:VOLTAGE OK ] 
 00:01:01.8556627 > event-message: [ 01/07-22;00:00:52;S97;0;Diagnostic: 01.11.22 05:36:49-V:219-MD:27-8-SD:163-0-Code:1041-64-Sev:W-:SecMS_Error ] 
 00:01:02.8702870 > event-message: [ 01/07-22;00:00:53;S97;0;Diagnostic: 01.11.22 05:47:28-V:219-MD:27-128-SD:0-0-Code:304-0-Sev:W-:ALONE ENTER ] 
 00:01:03.8851391 > event-message: [ 01/07-22;00:00:54;S97;0;Diagnostic: 01.11.22 05:47:29-V:219-MD:27-128-SD:0-0-Code:305-0-Sev:W-:ALONE LEAVE ] 
 00:01:04.9011238 > event-message: [ 01/07-22;00:00:55;S97;0;Diagnostic: 01.11.22 06:15:08-V:219-MD:27-8-SD:163-0-Code:1041-64-Sev:W-:SecMS_Error ] 
 00:01:05.9213009 > event-message: [ 01/07-22;00:00:56;S97;0;Diagnostic: 31.10.22 00:10:00-V:41-MD:36-5010-SD:0-5000-Code:259-0-Sev:I-:CLOCK_SET ] 
 00:01:06.9297044 > event-message: [ 01/07-22;00:00:57;S97;0;Diagnostic: 31.10.22 09:10:01-V:41-MD:36-5010-SD:0-5000-Code:256-0-Sev:I-:ALIVE ] 
 00:01:07.9443991 > event-message: [ 01/07-22;00:00:58;S97;0;Diagnostic: 31.10.22 09:12:02-V:152-MD:26-1010-SD:0-1000-Code:256-0-Sev:I-:ALIVE ] 
 00:01:08.9613880 > event-message: [ 01/07-22;00:00:59;S97;0;Diagnostic: 31.10.22 09:12:02-V:152-MD:26-1011-SD:0-1000-Code:256-0-Sev:I-:ALIVE ] 
 00:01:09.9762444 > event-message: [ 01/07-22;00:01:00;S97;0;Fatal Error at 'QueryMicroSD': 2107 ] 
 00:01:11.0090203 > event-message: [ 01/07-22;00:01:01;S97;0;IO CORRECTION LUN:100-Channel:1-Object:EV     1 - Turn off ] 
 00:01:12.0052814 > event-message: [ 01/07-22;00:01:02;S97;0;IO CORRECTION LUN:4050-Channel:3-Object:      339 - Turn on ] 
 00:01:13.5801785 > event-message: [ 01/07-22;00:01:03;S97;0;IO CORRECTION LUN:8013-Channel:2-Object:     747 - Turn off ] 
 00:01:14.0357608 > event-message: [ 01/07-22;00:01:04;S97;0;Kamera har opfanget regnr.:AA00000-Lane:TCPs-Adr:1012-Funk:-1 ] 
 00:01:15.0482195 > event-message: [ 01/07-22;00:01:05;S97;0;Kamera har opfanget regnr.:AA00000-Lane:TCPs-Adr:1012-Funk:0 ] 
 00:01:16.0682023 > event-message: [ 01/07-22;00:01:06;S97;0;Kunne ikke sende nyt NovoRam indhold!- 0-LUN:4030 ] 
 00:01:17.0841719 > event-message: [ 01/07-22;00:01:07;S97;0;Lun:100 - output no.:1 - Status:4 ] 
 00:01:18.0935150 > event-message: [ 01/07-22;00:01:08;S97;0;Lun:100 - output no.:1 - Status:5 ] 
 00:01:19.1071906 > event-message: [ 01/07-22;00:01:09;S97;0;Lun:100 - output no.:2 - Status:4 ] 
 00:01:20.1218608 > event-message: [ 01/07-22;00:01:10;S97;0;Lun:101 - output no.:1 - Status:4 ] 
 00:01:21.1456702 > event-message: [ 01/07-22;00:01:11;S97;0;Lun:101 - output no.:1 - Status:5 ] 
 00:01:22.1521524 > event-message: [ 01/07-22;00:01:12;S97;0;Lun:101 - output no.:2 - Status:5 ] 
 00:01:23.1718042 > event-message: [ 01/07-22;00:01:13;S97;0;Lun:3005 - output no.:6 - Status:5 ] 
 00:01:24.1877746 > event-message: [ 01/07-22;00:01:14;S97;0;Lun:3009 - output no.:2 - Status:5 ] 
 00:01:25.1991430 > event-message: [ 01/07-22;00:01:15;S97;0;Lun:3011 - output no.:7 - Status:5 ] 
 00:01:26.2146407 > event-message: [ 01/07-22;00:01:16;S97;0;Lun:3017 - output no.:6 - Status:5 ] 
 00:01:27.2256101 > event-message: [ 01/07-22;00:01:17;S97;0;Lun:3038 - output no.:4 - Status:5 ] 
 00:01:28.2419440 > event-message: [ 01/07-22;00:01:18;S97;0;Lun:3038 - output no.:5 - Status:4 ] 
 00:01:29.2549263 > event-message: [ 01/07-22;00:01:19;S97;0;Lun:3038 - output no.:5 - Status:5 ] 
 00:01:30.2840664 > event-message: [ 01/07-22;00:01:20;S97;0;Lun:3038 - output no.:6 - Status:4 ] 
 00:01:31.2971309 > event-message: [ 01/07-22;00:01:21;S97;0;Lun:3038 - output no.:6 - Status:5 ] 
 00:01:32.2993843 > event-message: [ 01/07-22;00:01:22;S97;0;Lun:3050 - output no.:6 - Status:5 ] 
 00:01:33.3268543 > event-message: [ 01/07-22;00:01:23;S97;0;Lun:35 - output no.:2 - Status:4 ] 
 00:01:34.3306618 > event-message: [ 01/07-22;00:01:24;S97;0;Lun:35 - output no.:2 - Status:5 ] 
 00:01:35.3672179 > event-message: [ 01/07-22;00:01:25;S97;0;Lun:35 - output no.:3 - Status:5 ] 
 00:01:36.3628984 > event-message: [ 01/07-22;00:01:26;S97;0;Lun:35 - output no.:4 - Status:5 ] 
 00:01:37.3785081 > event-message: [ 01/07-22;00:01:27;S97;0;Lun:35 - output no.:5 - Status:5 ] 
 00:01:38.3898221 > event-message: [ 01/07-22;00:01:28;S97;0;Lun:35 - output no.:7 - Status:4 ] 
 00:01:39.4044551 > event-message: [ 01/07-22;00:01:29;S97;0;Lun:4008 - output no.:4 - Status:4 ] 
 00:01:40.4205559 > event-message: [ 01/07-22;00:01:30;S97;0;Lun:4029 - output no.:5 - Status:4 ] 
 00:01:41.4332661 > event-message: [ 01/07-22;00:01:31;S97;0;Lun:4029 - output no.:5 - Status:5 ] 
 00:01:42.4630454 > event-message: [ 01/07-22;00:01:32;S97;0;Lun:4038 - output no.:1 - Status:5 ] 
 00:01:43.4621844 > event-message: [ 01/07-22;00:01:33;S97;0;Lun:4038 - output no.:3 - Status:5 ] 
 00:01:44.4766294 > event-message: [ 01/07-22;00:01:34;S97;0;Lun:4038 - output no.:6 - Status:4 ] 
 00:01:45.4973956 > event-message: [ 01/07-22;00:01:35;S97;0;Lun:4038 - output no.:6 - Status:5 ] 
 00:01:46.5093960 > event-message: [ 01/07-22;00:01:36;S97;0;Lun:4050 - output no.:3 - Status:4 ] 
 00:01:47.5213435 > event-message: [ 01/07-22;00:01:37;S97;0;Lun:4050 - output no.:3 - Status:5 ] 
 00:01:48.5356641 > event-message: [ 01/07-22;00:01:38;S97;0;Lun:4053 - output no.:1 - Status:4 ] 
 00:01:49.5547873 > event-message: [ 01/07-22;00:01:39;S97;0;Lun:4053 - output no.:1 - Status:5 ] 
 00:01:50.5654845 > event-message: [ 01/07-22;00:01:40;S97;0;Lun:50 - output no.:3 - Status:4 ] 
 00:01:51.5830744 > event-message: [ 01/07-22;00:01:41;S97;0;Lun:50 - output no.:6 - Status:5 ] 
 00:01:52.6179280 > event-message: [ 01/07-22;00:01:42;S97;0;Lun:8005 - output no.:7 - Status:5 ] 
 00:01:53.6125987 > event-message: [ 01/07-22;00:01:43;S97;0;Lun:8006 - output no.:2 - Status:4 ] 
 00:01:54.6282271 > event-message: [ 01/07-22;00:01:44;S97;0;Lun:8007 - output no.:1 - Status:5 ] 
 00:01:55.6423435 > event-message: [ 01/07-22;00:01:45;S97;0;Lun:8007 - output no.:2 - Status:5 ] 
 00:01:56.6664067 > event-message: [ 01/07-22;00:01:46;S97;0;Lun:8007 - output no.:3 - Status:5 ] 
 00:01:57.6739053 > event-message: [ 01/07-22;00:01:47;S97;0;Lun:8008 - output no.:3 - Status:4 ] 
 00:01:58.6875679 > event-message: [ 01/07-22;00:01:48;S97;0;Lun:8008 - output no.:3 - Status:5 ] 
 00:01:59.7020464 > event-message: [ 01/07-22;00:01:49;S97;0;Lun:8012 - output no.:3 - Status:4 ] 
 00:02:00.7171573 > event-message: [ 01/07-22;00:01:50;S97;0;Lun:8012 - output no.:3 - Status:5 ] 
 00:02:01.7320683 > event-message: [ 01/07-22;00:01:51;S97;0;Lun:8012 - output no.:7 - Status:5 ] 
 00:02:02.7480714 > event-message: [ 01/07-22;00:01:52;S97;0;Lun:8013 - output no.:2 - Status:5 ] 
 00:02:03.7654249 > event-message: [ 01/07-22;00:01:53;S97;0;Lun:8013 - output no.:3 - Status:5 ] 
 00:02:04.7788598 > event-message: [ 01/07-22;00:01:54;S97;0;Lun:8013 - output no.:6 - Status:5 ] 
 00:02:05.7903988 > event-message: [ 01/07-22;00:01:55;S97;0;Lun:8013 - output no.:7 - Status:4 ] 
 00:02:06.8056106 > event-message: [ 01/07-22;00:01:56;S97;0;Lun:8013 - output no.:7 - Status:5 ] 
 00:02:07.8207719 > event-message: [ 01/07-22;00:01:57;S97;0;MATIOSETOUTPUT-EV-100-1-4 ] 
 00:02:08.8354640 > event-message: [ 01/07-22;00:01:58;S97;0;MATIOSETOUTPUT-EV-100-1-5 ] 
 00:02:09.8508670 > event-message: [ 01/07-22;00:01:59;S97;0;MATIOSETOUTPUT-EV-100-2-4 ] 
 00:02:10.8677250 > event-message: [ 01/07-22;00:02:00;S97;0;MicroSD Status: Unpaired-LunNo:2107 ] 
 00:02:11.9074831 > event-message: [ 01/07-22;00:02:01;S97;0;MicroSD Status: Unpaired-LunNo:2119 ] 
 00:02:12.8947701 > event-message: [ 01/07-22;00:02:02;S97;0;MicroSD Status: Unpaired-LunNo:3208 ] 
 00:02:13.9101141 > event-message: [ 01/07-22;00:02:03;S97;0;No response on channel:1 - Index:2 ] 
 00:02:14.9252830 > event-message: [ 01/07-22;00:02:04;S97;0;Numberplate received from SEELANE: AA00000-Index:1-Stat:0-SvarUnit:7-AktivUnit:1-LUN:1012-CompuMat LUN:1012-Key:12345-Cust:12345-Key:                              AA00000   -Corrected:True-AutoMat.Host:1008 ] 
 00:02:15.9424789 > event-message: [ 01/07-22;00:02:05;S97;0;Numberplate received from SEELANE: AA00000-Index:2-Stat:0-SvarUnit:7-AktivUnit:1-LUN:1012-CompuMat LUN:1012-Key:12345-Cust:12345-Key:                              AA00000   -Corrected:-AutoMat.Host:1008 ] 
 00:02:16.9554581 > event-message: [ 01/07-22;00:02:06;S97;0;Numberplate received from SEELANE: AA00000-Index:2-Stat:0-SvarUnit:7-AktivUnit:1-LUN:1012-CompuMat LUN:1012-Key:12345-Cust:12345-Key:                              AA00000   -Corrected:True-AutoMat.Host:1008 ] 
 00:02:17.9671357 > event-message: [ 01/07-22;00:02:07;S97;0;Optagelsen har timeout (AA00000)-Lane:1 ] 
 00:02:18.9847464 > event-message: [ 01/07-22;00:02:08;S97;0;Overload - 100 - 0- 0 - 0 - 0 - 0 - 0 - 0 ] 
 00:02:19.9992431 > event-message: [ 01/07-22;00:02:09;S97;0;Overload - 100 - 1- 0 - 0 - 0 - 0 - 0 - 0 ] 
 00:02:21.0139937 > event-message: [ 01/07-22;00:02:10;S97;0;Overload changed - LUN: 100:1 = False ] 
 00:02:22.0282984 > event-message: [ 01/07-22;00:02:11;S97;0;Overload changed - LUN: 100:1 = True ] 
 00:02:23.0434558 > event-message: [ 01/07-22;00:02:12;S97;0;Overload fra LUN: 100-Udgang:  1 ] 
 00:02:24.0586639 > event-message: [ 01/07-22;00:02:13;S97;0;Person Personsson-FELTRANS vid returmelding-Funk:1-Data:-Svarunit:LUN:3212 ] 
 00:02:25.0742455 > event-message: [ 01/07-22;00:02:14;S97;0;Plug Off - Enhed:EV     1 - Booking:11717/ ] 
 00:02:26.0851655 > event-message: [ 01/07-22;00:02:15;S97;0;Plug On - Enhed:EV     1 ] 
 00:02:27.1031642 > event-message: [ 01/07-22;00:02:16;S97;0;Plug On - Enhed:EV     2 ] 
 00:02:28.1158758 > event-message: [ 01/07-22;00:02:17;S97;0;RcvPack - Loop done/timeout:1 ] 
 00:02:29.1432026 > event-message: [ 01/07-22;00:02:18;S97;0;Retry(2) til lun: 1002-Funk:0-Data: ] 
 00:02:30.1637923 > event-message: [ 01/07-22;00:02:19;S97;0;Retry(2) til lun: 1008-Funk:0-Data: ] 
 00:02:31.1619120 > event-message: [ 01/07-22;00:02:20;S97;0;Retry(2) til lun: 1038-Funk:0-Data: ] 
 00:02:32.1769475 > event-message: [ 01/07-22;00:02:21;S97;0;Retry(2) til lun: 128-Funk:0-Data: ] 
 00:02:33.1905059 > event-message: [ 01/07-22;00:02:22;S97;0;Retry(2) til lun: 3008-Funk:0-Data: ] 
 00:02:34.2025628 > event-message: [ 01/07-22;00:02:23;S97;0;Retry(2) til lun: 5008-Funk:0-Data: ] 
 00:02:35.2207743 > event-message: [ 01/07-22;00:02:24;S97;0;Retry(2) til lun: 7008-Funk:0-Data: ] 
 00:02:36.2355126 > event-message: [ 01/07-22;00:02:25;S97;0;Server started: S87 (Settings cleared) ] 
 00:02:37.2787341 > event-message: [ 01/07-22;00:02:26;S97;0;Server stopped! - Station:S87 ] 
 00:02:38.2860525 > event-message: [ 01/07-22;00:02:27;S97;0;State correction: 9-&gt;0 (N) ] 
